# BlipAndroid

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/at2t/blipandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/at2t/blipandroid/data/network/: ApiInterface.java  NetworkManager.java  RetrofitManager.java
app/src/main/java/com/at2t/blipandroid/data/repositories/: AddPostDataRepository.java  PostDataRepository.java  UserLoginRepository.java
app/src/main/java/com/at2t/blipandroid/fcm/: FCMMessagingService.java  FcmRegistrationIntentService.java
app/src/main/java/com/at2t/blipandroid/managers/: NetworkManager.java  RetrofitManager.java
app/src/main/java/com/at2t/blipandroid/model/: AddPostData.java  AdmissionIdModel.java  BannerDetailsDataModel.java  BranchSectionData.java  EventSlides.java  FcmTokenModel.java  InstructorLoginData.java  LoginUser.java  ParentDataModel.java  ParentLoginData.java  PostsData.java  ResponseData.java  SectionDetailsData.java  UserProfileData.java  UserProfileDetails.java
app/src/main/java/com/at2t/blipandroid/utils/: BaseFragment.java  BlipUtility.java  Constants.java  CustomButton.java  CustomEdittext.java  DatePickerFragment.java  Enums.java  FontManager.java  ItemSelectedListener.java  MyTextWatcher.java  OtpEditText.java  SharedPreferencesActivtiy.java
app/src/main/java/com/at2t/blipandroid/view/: BlipApplication.java  BlipBaseActivity.java  LoginUsingOtpActivity.java  MainActivity.java
app/src/main/java/com/at2t/blipandroid/view/adapters/: CustomSwipeAdapter.java  PostsAdapter.java
app/src/main/java/com/at2t/blipandroid/view/ui/: AddPostActivity.java  AddPostFragment.java  DashboardActivity.java  HomeActivity.java  LoginActivity.java  LoginUsingOtpActivity.java  MainActivity.java  MainDashboardActivity.java  PostItemDetailsActivity.java  SplashScreenActivity.java  UserEditProfileActivity.java  UserRegistrationActivity.java
app/src/main/java/com/at2t/blipandroid/view/ui/fragments/: AboutUsFragment.java  AboutUsPrivacyPolicyFragment.java  AllPostsFragment.java  ContactUsFragment.java  HomePageFragment.java  NotificationsListFragment.java  PostItemDetailFragment.java  PostItemDetailsFragment.java  PrivacyPolicyFragment.java  TermsAndConditionsFragment.java  UserProfileDetailsFragment.java  UserProfileFragment.java
app/src/main/java/com/at2t/blipandroid/viewmodel/: AddPostViewModel.java  DashBoardViewModel.java  LoginViewModel.java
app/src/main/res/drawable/: active_dot.xml  blue_card_header_gradient.xml  card_header_gradient.xml  checkbox_selector.xml  custom_new_post.xml  custom_toast.xml  disabled_login_button.xml  enabled_login_button.xml  green_btn_background.xml  ic_app_logo.xml  ic_contacts_white_24dp.xml  ic_date_range_white_24dp.xml  ic_email_grey_24dp.xml  ic_library_books_white_24dp.xml  ic_smartphone_black_24dp.xml  inactive_dot.xml  orange_card_header_gradient.xml  profile_gradient.xml  round_rect_shape.xml
app/src/main/res/drawable-anydpi/: edit_icon.xml  logout.xml  tick_mark.xml
app/src/main/res/drawable-hdpi/: ic_expand_more_black_24dp.xml  spinner_bg.xml
app/src/main/res/drawable-mdpi/: checkbox_checked_state.xml
app/src/main/res/drawable-xhdpi/: dimigo_card_header_gradient.xml  dusk_card_header_gradient.xml  lake_view_card_header_gradient.xml  mojito_card_header_gradient.xml  red_card_header_gradient.xml  red_cherry_card_header_gradient.xml
app/src/main/res/drawable-xxhdpi/: home_icon.xml  ic_profile.xml
app/src/main/res/drawable-xxxhdpi/: rounded_icon.xml
app/src/main/res/layout/: activity_add_post.xml  activity_base.xml  activity_dashboard.xml  activity_enter_otp.xml  activity_login_using_otp.xml  activity_login_with_otp.xml  activity_main.xml  activity_main_dashboard.xml  activity_navigation_home.xml  activity_parent_registration.xml  activity_splash_screen.xml  activity_user_edit_profile.xml  activity_user_registration.xml  drawer_container_layout.xml  event_swipe_layout.xml  fragment_about_privacy.xml  fragment_about_us_page.xml  fragment_add_post.xml  fragment_contact_us.xml  fragment_home.xml  fragment_notification_list.xml  fragment_posts_item_detail.xml  fragment_posts_page.xml  fragment_privacy_policy.xml  fragment_terms_conditions.xml  fragment_user_profile.xml  fragment_user_profile_details.xml  fragment_user_settings.xml  item_drawer_header.xml  item_gender_spinner.xml  item_spinner.xml  item_year_spinner.xml  layout_home.xml  post_card_item.xml  spinner_item.xml  toast_popup.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/at2t/blipandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
