<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <item
        android:id="@+id/account"
        android:icon="@drawable/inactive_dot"
        android:title="@string/my_account" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/active_dot"
        android:title="@string/settings" />

    <item
        android:id="@+id/mycart"
        android:icon="@drawable/inactive_dot"
        android:title="@string/logout" />

</menu>