<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Theme.AppCompat.DayNight.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.LoginUsingOtpActivity">

    <LinearLayout
        android:id="@+id/llLogin"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:background="@color/colorGreen"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/iv_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:scaleType="center"
            android:src="@drawable/mobile" />

        <TextView
            android:id="@+id/tvOtpSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/otp_msg"
            android:textAlignment="center"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/otp_layout"
        android:layout_width="@dimen/otp_layout_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_100dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llLogin">


        <EditText
            android:id="@+id/pin1"
            android:layout_width="@dimen/otp_edit_width_height"
            android:layout_height="match_parent"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusableInTouchMode="true"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/otp_text_size"
            android:theme="@style/OtpTheme" />

        <EditText
            android:id="@+id/pin2"
            android:layout_width="@dimen/otp_edit_width_height"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusableInTouchMode="false"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/otp_text_size"
            android:theme="@style/OtpTheme" />


        <EditText
            android:id="@+id/pin3"
            android:layout_width="@dimen/otp_edit_width_height"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusableInTouchMode="false"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/otp_text_size"
            android:theme="@style/OtpTheme" />


        <EditText
            android:id="@+id/pin4"
            android:layout_width="@dimen/otp_edit_width_height"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusableInTouchMode="false"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/otp_text_size"
            android:theme="@style/OtpTheme" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_resend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otp_layout">

        <TextView
            android:id="@+id/resend_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:text="Resend code in "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16sp" />

        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:visibility="gone"
            android:text="@string/resend"
            android:textAlignment="center"
            android:textColor="@color/resend_color"
            android:textSize="@dimen/text_size_16sp"
            android:focusable="true" />
    </LinearLayout>

    <com.at2t.blipandroid.utils.CustomButton
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/enabled_login_button"
        android:gravity="center_vertical"
        android:stateListAnimator="@null"
        android:text="@string/login"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_resend" />

</androidx.constraintlayout.widget.ConstraintLayout>