<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="22dp"
    android:layout_marginEnd="22dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_calender"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/blue"
        android:elevation="12dp"
        android:foregroundGravity="center"
        app:cardCornerRadius="40dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgCalendar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/rounded_2" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/ll_dateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:background="#f7f7f7"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:text="Hello Shaily!"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/tvWelcomeMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:foregroundGravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/tick_mark"
            android:text="@string/welcome_back_to_your_account" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_topWelcomeHeader"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@color/blue"
        app:layout_constraintTop_toBottomOf="@+id/ll_dateView">

        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="24dp"
            android:layout_marginTop="22dp"
            android:foregroundGravity="top"
            android:gravity="center|top"
            android:lines="2"
            android:text="@string/welcome_to_seventhharmony"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnKnowMore"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/tvWelcome"
            android:layout_marginStart="40dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/custom_new_post"
            android:stateListAnimator="@null"
            android:text="@string/know_more"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/blue"
            android:textSize="12sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivDateMark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginStart="32dp"
            android:layout_marginTop="40dp"
            android:foregroundGravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/welcome2" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llPost"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintTop_toBottomOf="@+id/rl_topWelcomeHeader">

        <RelativeLayout
            android:id="@+id/rlPosts"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="#ea7878"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:id="@+id/tvPosts"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif"
                android:gravity="top"
                android:text="Posts"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/parentPanel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPosts"
                android:layout_alignParentBottom="true"
                android:layout_margin="8dp"
                android:background="#ea7878"
                android:src="@drawable/posts"
                 />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlNotifications"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@color/blue"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:id="@+id/tvNotifications"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif"
                android:gravity="top"
                android:text="Notifications"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvNotifications"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@color/blue"
                android:src="@drawable/notification"
                 />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llResults"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintTop_toBottomOf="@+id/llPost">

        <RelativeLayout
            android:id="@+id/rlResults"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="#e0d935"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:id="@+id/tvResult"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif"
                android:gravity="top"
                android:text="Results"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgResults"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvResult"
                android:layout_alignParentBottom="true"
                android:layout_margin="8dp"
                android:background="#e0d935"
                android:src="@drawable/results"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlAnnouncements"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="#824aeb"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:id="@+id/tvAnnouncements"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif"
                android:gravity="top"
                android:text="Announcements"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgAnnouncements"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvAnnouncements"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="#824aeb"
                android:src="@drawable/announcemnet"
                />
        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>