<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="LoginViewModel"
            type="com.at2t.blipandroid.viewmodel.LoginViewModel" />

        <variable
            name="clickHandler"
            type="com.at2t.blipandroid.view.ui.LoginActivity.ClickHandler" />

        <variable
            name="parentClickHandler"
            type="com.at2t.blipandroid.view.ui.LoginActivity.ParentClickHandler" />
    </data>

    <androidx.core.widget.NestedScrollView
        style="@style/Theme.AppCompat.DayNight.NoActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="24dp"
            tools:context=".View.MainActivity">

            <LinearLayout
                android:id="@+id/llLogin"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:orientation="horizontal"
                android:weightSum="2"
                tools:ignore="MissingConstraints">

                <RelativeLayout
                    android:id="@+id/rl_parent"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> parentClickHandler.onParentClick(v)}"
                    android:background="@color/colorGreen"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/view2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:foregroundGravity="center"
                        android:elevation="12dp"
                        app:cardCornerRadius="40dp">

                        <ImageView
                            android:id="@+id/parentPanel"
                            android:layout_width="58dp"
                            android:layout_height="58dp"
                            android:layout_margin="8dp"
                            android:foregroundGravity="center_horizontal"
                            android:scaleType="centerCrop"
                            android:src="@drawable/parent_login_icon"
                            android:tint="#5c000000" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tvParent"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:layout_below="@id/view2"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif"
                        android:textStyle="bold"
                        android:text="@string/parent"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_instructor"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:onClick="@{(v) -> clickHandler.onInstructorClick(v) }"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/view3"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerVertical="true"
                        android:elevation="12dp"
                        app:cardCornerRadius="40dp">

                        <ImageView
                            android:id="@+id/instructorPanel"
                            android:layout_width="58dp"
                            android:layout_height="58dp"
                            android:layout_margin="8dp"
                            android:background="@color/white"
                            android:foregroundGravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/instructor_login_icon"
                            android:tint="#5c000000" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tvInstructor"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:layout_below="@id/view3"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="8dp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif"
                        android:text="@string/instructor"
                        android:textSize="12sp" />

                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tvLoginText"
                android:layout_width="240dp"
                android:layout_height="80dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="57dp"
                android:fontFamily="sans-serif"
                android:text="@string/login_desc_text"
                android:textColor="@color/login_desc_text_color"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llLogin" />

            <TextView
                android:id="@+id/tvPhoneNumberText"
                android:layout_width="180dp"
                android:layout_height="20dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="64dp"
                android:fontFamily="sans-serif"
                android:text="@string/phone_number"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLoginText" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="12dp"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/mobile_number"
                android:paddingBottom="12dp"
                android:textColorHint="#deababab"
                android:textSize="14sp"
                android:theme="@style/TextInputLayoutCustomStyleBatch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPhoneNumberText">

                <com.at2t.blipandroid.utils.CustomEdittext
                    android:id="@+id/EtPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:maxLength="35"
                    android:maxLines="1"
                    android:orientation="vertical"
                    android:text="@={LoginViewModel.phoneNumber}"
                    android:textColor="@color/black"
                    android:textColorHint="#d8d8d8" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="24dp"
                android:background="@color/colorGreen"
                android:gravity="center"
                android:onClick="@{(v) -> LoginViewModel.onLoginClick(v)}"
                android:stateListAnimator="@null"
                android:text="@string/login_with_otp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_input_phone_number"
                tools:ignore="UnusedAttribute"
                tools:layout_conversion_wrapHeight="105"
                tools:layout_conversion_wrapWidth="818" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foregroundGravity="center"
                android:id="@+id/progress_circular"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>