<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/margin_40dp"
    android:layout_marginEnd="@dimen/margin_40dp">

    <TextView
        android:id="@+id/help_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_100dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/have_a_question"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/whatsapp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/margin_30dp"
        android:background="@color/colorGreen"
        android:text="Connect with us through WhatsApp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16sp"
        app:layout_constraintTop_toBottomOf="@+id/help_title" />

    <TextView
        android:id="@+id/tv_or"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_40dp"
        android:layout_marginTop="@dimen/margin_30dp"
        android:background="@color/white"
        android:gravity="center"
        android:paddingStart="@dimen/margin_5dp"
        android:paddingTop="@dimen/margin_8dp"
        android:text="OR"
        android:textColor="@color/black"
        android:textColorHint="#9E9E9E"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/whatsapp" />


    <LinearLayout
        android:id="@+id/ll_contact_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_or">

        <TextView
            android:id="@+id/tv_send_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_30dp"
            android:fontFamily="sans-serif-medium"
            android:layout_gravity="center_horizontal"
            android:text="@string/send_an_email"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_40dp"
            android:layout_marginTop="@dimen/margin_30dp"
            android:autoLink="email"
            android:background="#EEEEEE"
            android:gravity="center_horizontal"
            android:paddingStart="@dimen/margin_5dp"
            android:paddingTop="@dimen/margin_8dp"
            android:text="@string/email_id_contact"
            android:textColor="@color/black"
            android:textColorHint="#9E9E9E"
            android:textSize="@dimen/text_size_16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_or" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>