<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/profile_gradient"
            android:orientation="vertical"
            android:padding="@dimen/margin_8dp">

            <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:padding="@dimen/margin_8dp"
                    android:text="Your Profile Details"
                    android:textColor="#fff"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_20dp"
        android:paddingBottom="@dimen/margin_8dp"
        android:layout_marginBottom="@dimen/margin_40dp">

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="@dimen/margin_10dp"
            android:layout_marginTop="@dimen/margin_64dp"
            android:layout_marginBottom="@dimen/margin_40dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="25dp">

                <ImageView
                    android:id="@+id/iv_user_phone"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_smartphone_black_24dp" />

                <TextView
                    android:id="@+id/tv_user_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="+91 9512349867"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:paddingLeft="25dp">

                <ImageView
                    android:id="@+id/iv_user_admission_id"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/admission_id" />

                <TextView
                    android:id="@+id/tv_user_admission_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="73888BITS"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:paddingLeft="25dp">

                <ImageView
                    android:id="@+id/iv_user_full_name"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/name" />

                <TextView
                    android:id="@+id/tv_user_full_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="Shaily Sahoo"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:paddingLeft="25dp">

                <ImageView
                    android:id="@+id/iv_user_email"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_email_grey_24dp" />

                <TextView
                    android:id="@+id/tv_user_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="shaily1234@gmail.com"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_dateOfBirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:paddingLeft="25dp">

                <ImageView
                    android:id="@+id/iv_dateOfBirth"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/date_of_birth" />

                <TextView
                    android:id="@+id/tv_dateOfBirth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:textStyle="bold"
                    android:text="05-08-2000"
                     />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:paddingLeft="25dp">

                <ImageView
                    android:id="@+id/iv_user_gender"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/gender" />

                <TextView
                    android:id="@+id/tv_user_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:textStyle="bold"
                    android:text="Female"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_user_father"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:paddingLeft="25dp">

                <ImageView
                    android:id="@+id/iv_user_father_name"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/father" />

                <TextView
                    android:id="@+id/tv_user_father_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:textStyle="bold"
                    android:text="K S Sriram"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_user_mother"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:paddingLeft="25dp">

                <ImageView
                    android:id="@+id/iv_user_mother_name"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/mom" />

                <TextView
                    android:id="@+id/tv_user_mother_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:textStyle="bold"
                    android:text="Susmitha Devi"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_parent_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:paddingLeft="25dp">

                <ImageView
                    android:id="@+id/iv_parent_mobile_number"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/parent_number" />

                <TextView
                    android:id="@+id/tv_parent_mobile_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:textStyle="bold"
                    android:text="+91 8896675433"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_user_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:paddingLeft="25dp">

                <ImageView
                    android:id="@+id/iv_user_year"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/year" />

                <TextView
                    android:id="@+id/tv_user_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:textStyle="bold"
                    android:text="2020"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_user_branch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:paddingLeft="25dp">

                <ImageView
                    android:id="@+id/iv_user_branch"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/branch" />

                <TextView
                    android:id="@+id/tv_user_branch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:textStyle="bold"
                    android:text="CSE"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>