<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_centerVertical="true"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:hint="Select year"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:textColor="@color/black"
    android:textColorHint="@color/black"
    android:textSize="14sp" />