<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/textView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:hint="Select"
    android:textColorHint="#cacaca"
    android:textColor="#4a4a4a"
    android:textSize="14sp"
    />